MetroCPU/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroCPU"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" x:Class="MetroCPU.MainWindow"
        mc:Ignorable="d"
        Title="MetroCPU" Height="596" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="CPU.ico" Closing="MetroWindow_Closing" MinWidth="800" MinHeight="600">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="AccentBlue" Color="#FF41B1E1"/>
        <SolidColorBrush x:Key="AccentGray" Color="#FF686868"/>
        <SolidColorBrush x:Key="AccentBlue1" Color="#FF086F9E"/>
        <SolidColorBrush x:Key="AccentBlue2" Color="#CC119EDA"/>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroAnimatedTabControl Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="SelectedTabItem">
        <Controls:MetroTabItem Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF086F9E" Controls:TabControlHelper.UnderlineSelectedBrush="#CC119EDA" Width="120">
            <Controls:MetroTabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="pulse.png" />
                    <TextBlock Text="Monitor" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" HorizontalAlignment="Center" FontSize="18"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="CPUID" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="2" Margin="4,2,2,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" ClipToBounds="True">
                            <WPF:Chart Foreground="CornflowerBlue" Margin="-2,0,0,-26" IsAutoFitEnabled="False" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" PlotHeight="5">
                                <WPF:Chart.LegendContent>
                                    <WPF:LegendItemsPanel>
                                        <WPF:LegendItemsPanel.Resources>
                                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </WPF:LegendItemsPanel.Resources>
                                    </WPF:LegendItemsPanel>
                                </WPF:Chart.LegendContent>
                                <Grid Name="lines"/>
                            </WPF:Chart>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Monitoring" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="2" Grid.Column="1" Margin="2,2,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="1" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Package Temperature(°C)" TextAlignment="Center" FontSize="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="TempCurrent" TextWrapping="Wrap" Text="CurrentData" TextAlignment="Center" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Max" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Min" TextAlignment="Center" FontSize="11" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="TempMax" TextWrapping="Wrap" Text="MaxData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                            <TextBlock Name="TempMin" TextWrapping="Wrap" Text="MinData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                            <Border Grid.RowSpan="4" ClipToBounds="True" >
                                <WPF:Chart Foreground="Brown" LegendVisibility="Collapsed" Margin="2,0,4,-26" IsAutoFitEnabled="False" PlotHeight="99" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" IsHitTestVisible="False">
                                    <WPF:LineGraph Stroke="Brown"  Name="PackageTemperaturePlotter"></WPF:LineGraph>
                                </WPF:Chart>
                            </Border>
                        </Grid>

                        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Power Consumption (W)" TextAlignment="Center" FontSize="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="PowerCurrent" TextWrapping="Wrap" Text="CurrentData" TextAlignment="Center" FontSize="16" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Max" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Min" TextAlignment="Center" FontSize="11" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="PowerMax" TextWrapping="Wrap" Text="MaxData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                            <TextBlock Name="PowerMin" TextWrapping="Wrap" Text="MinData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                            <Border Grid.RowSpan="4" ClipToBounds="True" >
                                <WPF:Chart Name="PackagePowerChart" Foreground="Purple" LegendVisibility="Collapsed" Margin="2,0,4,-26" PlotHeight="50" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" IsHitTestVisible="False">
                                    <WPF:LineGraph Stroke="Purple"  Name="PackagePowerPlotter" IsAutoFitEnabled="False"></WPF:LineGraph>
                                </WPF:Chart>
                            </Border>
                        </Grid>
                        <Grid Grid.RowSpan="1" Grid.Row="2" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Core Voltage (V)" TextAlignment="Center" FontSize="8" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock Name="VoltaCurrent" TextWrapping="Wrap" Text="CurrentData" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <TextBlock TextWrapping="Wrap" Text="Max" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Min" TextAlignment="Center" FontSize="11" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="VoltaMax" TextWrapping="Wrap" Text="MaxData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                            <TextBlock Name="VoltaMin" TextWrapping="Wrap" Text="MinData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Bottom"/>
                            <Border Grid.RowSpan="4" ClipToBounds="True" >
                                <WPF:Chart Foreground="Green" LegendVisibility="Collapsed" Margin="0,0,4,-26" IsAutoFitEnabled="False" PlotHeight="1.8" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" IsHitTestVisible="False">
                                    <WPF:LineGraph Stroke="Green"  Name="CoreVoltagePlotter"></WPF:LineGraph>
                                </WPF:Chart>
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF086F9E" Controls:TabControlHelper.UnderlineSelectedBrush="#CC119EDA" Width="120">
            <Controls:MetroTabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="pulse.png" />
                    <TextBlock Text="Tuning" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="CPUID" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="1">
                    <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Monitoring" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="1" Grid.Column="1">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Click="Button_Click"/>
                        <TextBox DockPanel.Dock="Top" x:Name="TextBox2"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Width="120">
            <Controls:MetroTabItem.Header>
                <StackPanel ToolTip="ONLY Available on latest Intel® CPUs(Skylake, Kabylake, Coffeelake or newer family)" Orientation="Horizontal" Width="100">
                    <Image Height="auto" Width="auto" Source="intel.png" Margin="10,0,0,0" />
                    <TextBlock Text="SST" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>
            <DockPanel x:Name="SST_Dock" Margin="4">
                <GroupBox x:Name="SST_Group"  Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="2" DockPanel.Dock="Top">
                    <GroupBox.Header >
                        <Hyperlink ToolTip="ONLY Available on latest Intel® CPUs(Skylake, Kabylake, Coffeelake or newer family)" Foreground="White" NavigateUri="https://www.anandtech.com/show/9751/examining-intel-skylake-speed-shift-more-responsive-processors" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_Click">
                            <Run Text="Intel® Speed Shift Technology"/>
                        </Hyperlink>
                    </GroupBox.Header>
                    <DockPanel>
                        <Ellipse Height="10" Width="{Binding Height, RelativeSource={RelativeSource Self}}" Margin="3,0,0,0">
                            <Ellipse.Style>
                                <Style TargetType="{x:Type Ellipse}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="False">
                                            <Setter Property="Fill" Value="DarkRed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="True">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock x:Name="SST_TextBlock" Margin="2,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Width="70">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="True">
                                            <Setter Property="Text" Value="Enabled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="False">
                                            <Setter Property="Text" Value="Disabled"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Controls:ToggleSwitchButton x:Name="Toggle1" Height="Auto" Width="35" HorizontalAlignment="Left" Click="Toggle1_Click"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox x:Name="EPP_Group" Header="Energy Performance Preference" DockPanel.Dock="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Margin="0,4,0,0" Controls:GroupBoxHelper.HeaderForeground="{x:Null}" BorderThickness="2"/>
            </DockPanel>

        </Controls:MetroTabItem>
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
