MetroCPU/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroCPU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroCPU"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MetroCPU" Height="450" Width="800" MaxWidth="800" MaxHeight="450" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="CPU.ico" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="AccentBlue" Color="#FF41B1E1"/>
        <SolidColorBrush x:Key="AccentGray" Color="#FF686868"/>
        <SolidColorBrush x:Key="AccentBlue1" Color="#FF086F9E"/>
        <SolidColorBrush x:Key="AccentBlue2" Color="#CC119EDA"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroAnimatedTabControl Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="SelectedTabItem">
        <Controls:MetroTabItem Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF086F9E" Controls:TabControlHelper.UnderlineSelectedBrush="#CC119EDA">
            <Controls:MetroTabItem.Header>
                <StackPanel Orientation="Horizontal" Width="100">
                    <Image Height="auto" Width="auto" Source="pulse.png" />
                    <TextBlock Text="Tuning" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="CPUID" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="1">
                    <TextBox x:Name="TextBox1" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center"/>
                </GroupBox>
                <GroupBox Header="Monitoring" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="1" Grid.Column="1">
                    <DockPanel>
                        <Button DockPanel.Dock="Top" Click="Button_Click">
                        </Button>
                        <TextBox DockPanel.Dock="Top" Name="TextBox2">
                        </TextBox>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem>
            <Controls:MetroTabItem.Header>
                <StackPanel ToolTip="ONLY Available on latest Intel&#174; CPUs(Skylake, Kabylake, Coffeelake or newer family)" Orientation="Horizontal" Width="100">
                    <Image Height="auto" Width="auto" Source="intel.png" Margin="10,0,0,0" />
                    <TextBlock Text="SST" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>
            <DockPanel Name="SST_Dock" Margin="4">
                <GroupBox Name="SST_Group"  Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="1" DockPanel.Dock="Top">
                    <GroupBox.Header >
                        <Hyperlink ToolTip="ONLY Available on latest Intel&#174; CPUs(Skylake, Kabylake, Coffeelake or newer family)" Foreground="White" NavigateUri="https://www.anandtech.com/show/9751/examining-intel-skylake-speed-shift-more-responsive-processors" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_Click">Intel&#174; Speed Shift Technology</Hyperlink>
                    </GroupBox.Header>
                    <DockPanel>
                        <Ellipse Height="10" Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Margin="3,0,0,0">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="False">
                                            <Setter Property="Fill" Value="DarkRed"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1, Path=IsChecked}" Value="True">
                                            <Setter Property="Fill" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <TextBlock Name="SST_TextBlock" Margin="2,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Width="70">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="True">
                                            <Setter Property="Text" Value="Enabled"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=Toggle1,Path=IsChecked}" Value="False">
                                            <Setter Property="Text" Value="Disabled"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Controls:ToggleSwitchButton Name="Toggle1" Height="Auto" Width="35" HorizontalAlignment="Left" Click="Toggle1_Click"/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Name="EPP_Group" Header="Energy Performance Preference" DockPanel.Dock="Top" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Margin="0,4,0,0" Controls:GroupBoxHelper.HeaderForeground="{x:Null}">

                </GroupBox>
            </DockPanel>

        </Controls:MetroTabItem>
    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
