MetroCPU/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroCPU"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:WPF="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF" x:Class="MetroCPU.MainWindow"
        mc:Ignorable="d"
        Title="MetroCPU" Height="596" Width="800" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Icon="CPU.ico" Closing="MetroWindow_Closing" MinWidth="800" MinHeight="600">
    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="AccentBlue" Color="#FF41B1E1"/>
        <SolidColorBrush x:Key="AccentGray" Color="#FF686868"/>
        <SolidColorBrush x:Key="AccentBlue1" Color="#FF086F9E"/>
        <SolidColorBrush x:Key="AccentBlue2" Color="#CC119EDA"/>
        <local:VisibilityToCheckedConverter x:Key="VisibilityToCheckedConverter"/>
        <local:ValueToTextConverter x:Key="ValueToTextConverter"/>
    </Controls:MetroWindow.Resources>
    <Controls:MetroAnimatedTabControl x:Name="Tabs" Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="SelectedTabItem" SelectionChanged="Tabs_SelectionChanged">
        <Controls:MetroTabItem Controls:TabControlHelper.UnderlineMouseOverSelectedBrush="#FF086F9E" Controls:TabControlHelper.UnderlineSelectedBrush="#CC119EDA" Width="120">
            <Controls:MetroTabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Height="auto" Width="auto" Source="/imagesrc/pulse.png" />
                    <TextBlock Text="Monitor" TextAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" HorizontalAlignment="Center" FontSize="16"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>

            <Grid Name="Tab1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="CPUID" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="2" Margin="4,2,2,4">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#FF686868" BorderThickness="2" Margin="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderThickness="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="imagesrc/socket.png" Stretch="Uniform"/>
                                    </Border.Background>
                                    <Image Name="CPUIcon" Width="72" Height="72" Source="CPU.ico" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                                </Border>
                                <Border  Grid.Column="1" BorderBrush="#FF686868" BorderThickness="0,0,0,2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="30*"/>
                                            <RowDefinition Height="30*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Name="CPUNameTextBox" Text="AMD Ryzen 5 2400G with Radeon Vega Graphics" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Grid.ColumnSpan="4" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Text="Cores:" Foreground="{DynamicResource AccentGray}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Threads:" Foreground="{DynamicResource AccentGray}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBox Name="CoresTextBox" Text="4" TextAlignment="Center" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                        <TextBox Name="ThreadsTextBox" Grid.Row="2" Text="8" TextAlignment="Center" Grid.Column="1" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                        <TextBlock Grid.Row="1" Text="Vendor:" Foreground="{DynamicResource AccentGray}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                                        <TextBlock Grid.Row="2" Text="Socket:" Foreground="{DynamicResource AccentGray}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                                        <TextBox Name="ManufacturerTextBox" Grid.Row="1" Text="AMD" TextAlignment="Center" Grid.Column="3" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                        <TextBox Name="SocketTextBox" Grid.Row="2" Text="AM4" TextAlignment="Center" Grid.Column="3" FontWeight="Bold" BorderBrush="{x:Null}" IsReadOnly="True"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Non-Turbo(GHz):" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="2"></TextBlock>
                                        <TextBox Name="MaxClockSpeedTextBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" BorderBrush="{x:Null}" Grid.Row="2" FontWeight="Bold" IsReadOnly="True"/>
                                        <TextBlock Text="Max(GHz):" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}"/>
                                        <TextBlock Name="MaxFrequencyTextBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold"/>
                                        <TextBlock Text="Min(GHz):" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1"></TextBlock>
                                        <TextBlock Name="MinFrequencyTextBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontWeight="Bold"/>
                                        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,2,0,0" BorderBrush="{DynamicResource AccentGray}" >
                                            <Controls:TransitioningContentControl Name="CurrentFrequencyTransition" Margin="0,0.2,0.4,-0.4" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"></Controls:TransitioningContentControl>
                                        </Border>
                                    </Grid>
                                    <Border BorderBrush="{DynamicResource AccentGray}" BorderThickness="0,0,2,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBox Name="FamilyTextBox" Text="23" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"></TextBox>
                                            <TextBox Name="ModelTextBox" Text="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"/>
                                            <TextBox Name="SteppingTextBox" Text="23" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"/>
                                            <TextBox Name="L1TextBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"/>
                                            <TextBox Name="L2TextBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"/>
                                            <TextBox Name="L3TextBox" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Family:" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}"></TextBlock>
                                    <TextBlock Text="Model:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="{DynamicResource AccentGray}"></TextBlock>
                                    <TextBlock Text="Stepping:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Foreground="{DynamicResource AccentGray}"></TextBlock>
                                    <TextBlock Text="L1 Cache:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Foreground="{DynamicResource AccentGray}"></TextBlock>
                                    <TextBlock Text="L2 Cache:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Foreground="{DynamicResource AccentGray}"></TextBlock>
                                    <TextBlock Text="L3 Cache:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Foreground="{DynamicResource AccentGray}"></TextBlock>
                                </Grid>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" ClipToBounds="True">
                            <WPF:Chart Name="CPUFreqChart" Foreground="DodgerBlue" Margin="-2,0,0,-26" IsVerticalNavigationEnabled="False" IsHorizontalNavigationEnabled="False" PlotOriginY="0" IsAutoFitEnabled="False">
                                <WPF:Chart.LegendContent>
                                    <WPF:LegendItemsPanel>
                                        <WPF:LegendItemsPanel.Resources>
                                            <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=Visibility, Converter={StaticResource VisibilityToCheckedConverter}, Mode=TwoWay}"/>
                                                    <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}"/>
                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </WPF:LegendItemsPanel.Resources>
                                    </WPF:LegendItemsPanel>
                                </WPF:Chart.LegendContent>
                                <Grid Name="lines"/>
                            </WPF:Chart>
                        </Border>
                    </Grid>
                </GroupBox>

                <GroupBox Name="MonitorGroup" Header="Monitoring" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Upper" BorderThickness="2" Grid.Column="1" Margin="2,2,4,4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="1" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Package Temperature(°C)" TextAlignment="Center" FontSize="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <Controls:TransitioningContentControl Name="TempCurrent" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1" Transition="Down" FontSize="16"/>
                            <TextBlock TextWrapping="Wrap" Text="Max" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Min" TextAlignment="Center" FontSize="11" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="TempMax" TextWrapping="Wrap" Text="MaxData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <TextBlock Name="TempMin" TextWrapping="Wrap" Text="MinData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <Border Grid.RowSpan="4" ClipToBounds="True" >
                                <WPF:Chart Foreground="Brown" LegendVisibility="Collapsed" Margin="2,0,4,-26" IsAutoFitEnabled="False" PlotHeight="99" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" IsHitTestVisible="False" PlotOriginY="-2">
                                    <WPF:LineGraph Stroke="Brown"  Name="PackageTemperaturePlotter"></WPF:LineGraph>
                                </WPF:Chart>
                            </Border>
                        </Grid>

                        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Power Consumption (W)" TextAlignment="Center" FontSize="8" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <Controls:TransitioningContentControl Name="PowerCurrent" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" Grid.Column="1" Transition="Down" FontSize="16"/>
                            <TextBlock TextWrapping="Wrap" Text="Max" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Min" TextAlignment="Center" FontSize="11" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="PowerMax" TextWrapping="Wrap" Text="MaxData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <TextBlock Name="PowerMin" TextWrapping="Wrap" Text="MinData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <Border Grid.RowSpan="4" ClipToBounds="True" >
                                <WPF:Chart Name="PackagePowerChart" Foreground="Purple" LegendVisibility="Collapsed" Margin="2,0,4,-26" PlotHeight="50" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" IsHitTestVisible="False" PlotOriginY="-1">
                                    <WPF:LineGraph Stroke="Purple"  Name="PackagePowerPlotter" IsAutoFitEnabled="False"></WPF:LineGraph>
                                </WPF:Chart>
                            </Border>
                        </Grid>
                        <Grid Grid.RowSpan="1" Grid.Row="2" Margin="0,0,0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Core Voltage (V)" TextAlignment="Center" FontSize="8" VerticalAlignment="Bottom" Foreground="{DynamicResource AccentGray}" Grid.Column="1" Grid.ColumnSpan="2"/>
                            <Controls:TransitioningContentControl Name="VoltaCurrent" Grid.Row="1" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="16" Grid.Column="1" Grid.ColumnSpan="2" Transition="Down"/>
                            <TextBlock TextWrapping="Wrap" Text="Max" TextAlignment="Center" FontSize="11" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock TextWrapping="Wrap" Text="Min" TextAlignment="Center" FontSize="11" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Column="1"/>
                            <TextBlock Name="VoltaMax" TextWrapping="Wrap" Text="MaxData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <TextBlock Name="VoltaMin" TextWrapping="Wrap" Text="MinData" TextAlignment="Center" FontSize="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" VerticalAlignment="Center"/>
                            <Border Grid.RowSpan="4" ClipToBounds="True" >
                                <WPF:Chart Foreground="Green" LegendVisibility="Collapsed" Margin="0,0,4,-26" IsAutoFitEnabled="False" PlotHeight="1.8" IsHorizontalNavigationEnabled="False" IsVerticalNavigationEnabled="False" IsHitTestVisible="False" PlotOriginY="-0.05">
                                    <WPF:LineGraph Stroke="Green"  Name="CoreVoltagePlotter"></WPF:LineGraph>
                                </WPF:Chart>
                            </Border>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Controls:MetroTabItem>

        <Controls:MetroTabItem Width="120">
            <Controls:MetroTabItem.Header>
                <StackPanel ToolTip="ONLY Available on latest Intel® CPUs(Skylake, Kabylake, Coffeelake or newer family)" Orientation="Horizontal" Width="100">
                    <Image Height="auto" Width="auto" Source="/imagesrc/electricity.png" />
                    <TextBlock Text="Tuning" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource AccentGray}" FontSize="16"/>
                </StackPanel>
            </Controls:MetroTabItem.Header>
            <Grid Name="Tab2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SST_Dock" Margin="4,2,2,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="SST_Group"  Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Controls:ControlsHelper.ContentCharacterCasing="Normal" BorderThickness="2" Margin="0">
                        <GroupBox.Header >
                            <Hyperlink ToolTip="ONLY Available on latest Intel® CPUs(Skylake, Kabylake, Coffeelake or newer family)" Foreground="White" NavigateUri="https://www.anandtech.com/show/9751/examining-intel-skylake-speed-shift-more-responsive-processors" TextDecorations="{x:Null}" RequestNavigate="Hyperlink_Click">
                                <Run Text="Intel® Speed Shift Technology"/>
                            </Hyperlink>
                        </GroupBox.Header>
                        <DockPanel>
                            <Ellipse Height="10" Width="{Binding Height, RelativeSource={RelativeSource Self}}" Margin="3,0,0,0">
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="False">
                                                <Setter Property="Fill" Value="DarkRed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="True">
                                                <Setter Property="Fill" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock x:Name="SST_TextBlock" Margin="2,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Width="70">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="True">
                                                <Setter Property="Text" Value="Enabled"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=Toggle1}" Value="False">
                                                <Setter Property="Text" Value="Disabled"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Controls:ToggleSwitchButton x:Name="Toggle1" Height="Auto" Width="35" HorizontalAlignment="Left" Click="Toggle1_Click" Cursor="Hand"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox x:Name="EPP_Group" Header="Energy Performance Preference" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" Margin="0,4,0,0" Controls:GroupBoxHelper.HeaderForeground="{x:Null}" BorderThickness="2" Grid.Row="1"/>
                    <GroupBox Header="Undervolting (Voltage Offset)" Grid.Row="2" Margin="0,4,0,0" Controls:ControlsHelper.ContentCharacterCasing="Normal" Background="{DynamicResource AccentBlue1}" BorderBrush="{DynamicResource AccentBlue1}" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!--#region Sliders-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="CPU Core" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Slider0, Path=Value, Converter={StaticResource ValueToTextConverter}}" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mV" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Slider Name="Slider0" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" Maximum="150" Minimum="-150" TickFrequency="5" IsSnapToTickEnabled="True" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="GPU Core" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Slider1, Path=Value, Converter={StaticResource ValueToTextConverter}}" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mV" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Slider Name="Slider1" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" Maximum="150" Minimum="-150" TickFrequency="5" IsSnapToTickEnabled="True" />
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="CPU Cache" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Slider2, Path=Value, Converter={StaticResource ValueToTextConverter}}" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mV" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Slider Name="Slider2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" Maximum="150" Minimum="-150" TickFrequency="5" IsSnapToTickEnabled="True" />
                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Uncore" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Slider3, Path=Value, Converter={StaticResource ValueToTextConverter}}" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mV" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Slider Name="Slider3" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" Maximum="150" Minimum="-150" TickFrequency="5" IsSnapToTickEnabled="True" />
                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Analog I/O" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Slider4, Path=Value, Converter={StaticResource ValueToTextConverter}}" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mV" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Slider Name="Slider4" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" Maximum="150" Minimum="-150" TickFrequency="5" IsSnapToTickEnabled="True" />
                            <Grid Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Digital I/O" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding ElementName=Slider5, Path=Value, Converter={StaticResource ValueToTextConverter}}" TextAlignment="Right" Grid.Row="1" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="mV" TextAlignment="Center" Foreground="{DynamicResource AccentGray}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                            </Grid>
                            <Slider Name="Slider5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Style="{DynamicResource FlatSlider}" Maximum="150" Minimum="-150" TickFrequency="5" IsSnapToTickEnabled="True" />
                            <!--#endregion-->
                            <ComboBox Grid.Column="2" SelectedIndex="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="80" Height="22">
                                <ComboBoxItem Content="Default"></ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Column="2" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115*"/>
                                    <ColumnDefinition Width="36*"/>
                                </Grid.ColumnDefinitions>
                                <Button VerticalAlignment="Bottom" Content="Save" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2" HorizontalAlignment="Center" Width="80" Height="28"/>
                                <Image Grid.Column="1" Source="/imagesrc/Reset.png" Width="28" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" ToolTip="Reset to default" Cursor="Hand"/>
                            </Grid>
                            <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Apply" Width="80" Height="28" Click="Button_Click"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>

        </Controls:MetroTabItem>

    </Controls:MetroAnimatedTabControl>
</Controls:MetroWindow>
