MetroCPU/TrayIcon.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroCPU"
        xmlns:tb="http://www.hardcodet.net/taskbar" x:Class="MetroCPU.TrayIcon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="TrayIcon" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="AccentBlue" Color="#FF41B1E1"/>
        <SolidColorBrush x:Key="AccentGray" Color="#FF686868"/>
        <SolidColorBrush x:Key="AccentBlue1" Color="#FF086F9E"/>
        <SolidColorBrush x:Key="AccentBlue2" Color="#CC119EDA"/>
        <BitmapImage x:Key="HighPerformanceIcon" UriSource="imagesrc/HighPerformance.ico" />
        <BitmapImage x:Key="PowerSavingIcon" UriSource="imagesrc/BatterySaving.ico" />
    </Window.Resources>
    <Grid >
        <tb:TaskbarIcon Name="taskbarIcon" IconSource="{DynamicResource HighPerformanceIcon}" MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Launch Monitor" Click="MenuItem_Click_1" FontSize="11"></MenuItem>
                    <MenuItem Name="PowerPlanMenu" Header="Power Plan" FontSize="11">
                        <MenuItem FontSize="11" Name="AutoSwitchMenu" Header="Auto switch when plugged in/on battery" IsCheckable="True"></MenuItem>
                        <MenuItem FontSize="11" Name="HPMenu" Header="High Performance" IsCheckable="True"></MenuItem>
                        <MenuItem FontSize="11" Name="PSMenu" Header="Battery Saving" IsCheckable="True"></MenuItem>
                    </MenuItem>
                    <MenuItem FontSize="11" Name="NotificationMenu" Header="Turn on notifications" IsCheckable="True" IsChecked="True"></MenuItem>
                    <MenuItem Name="AutoStartMenu" Header="Autostart as windows start up" FontSize="11" IsCheckable="True" Click="AutoStartMenu_Click"/>
                    <MenuItem FontSize="11" Header="Exit" Click="MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
